# API Keys
YOUTUBE_API_KEY=AIzaSyAX1sKGjKZ-zUMqMG07xcUR89Jj6HmRyls
GEMINI_API_KEY=AIzaSyAlcC7hbuitXNtfxDZWlBLX61Ih9QghmH8

# Google Sheets Setup
GOOGLE_SERVICE_ACCOUNT_FILE=/Users/Niteesh/Desktop/InsightBlurb/insightblurb2-64eb3fce6d5a.json
YOUR_EMAIL=niteesh.sab27@gmail.com
